# spring-cloud-gateway-mvc-sample

./: .sdkmanrc  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/example/gatewaymvcsample/: GatewayMvcApplication.java  HttpbinUriResolver.java  Route01FirstRoute.java  Route02SecondRoute.java  Route03HeaderPredicate.java  Route04HostPredicate.java  Route05NestedPredicate.java  Route06ReadBodyPredicate.java  Route07AddRequestHeaderFilter.java  Route08SetPathFilter.java  Route09AddResponseHeaderFilter.java  Route10SetStatusFilter.java  Route11LoadBalancerFilter.java  Route12Bucket4jFilter.java  Route13CircuitBreakerFilter.java  Route14RetryFilter.java  Route15ConfigRefresh.java  Route16WeighPredicate.java  Route16WeightPredicate.java  Route17ModifyRequestBody.java  Route18ModifyResponseBody.java  Route19FunctionHandler.java  Route1FirstRoute.java  Route20StreamHandler.java  Route21VersionPredicate.java  Route2SecondRoute.java  Route3HeaderPredicate.java  Route4HostPredicate.java  Route5NestedPredicate.java  Route6ReadBodyPredicate.java  Route7AddRequestHeaderFilter.java  Route8SetPathFilter.java  Route9AddResponseHeaderFilter.java
src/main/resources/: application.yml
src/test/java/com/example/gatewaymvcsample/: GatewayMvcApplicationTests.java  HttpbinConfiguration.java  RabbitMQConfiguration.java  TestGatewayMvcApplication.java
